# Diplom

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  ThymeLeaf.java
src/main/java/com/example/demo/controllers/: ApiController.java  CourseController.java  CreatorController.java  EventController.java  MainController.java  UserController.java
src/main/java/com/example/demo/dto/: CourseForm.java  DayDisplay.java  EventDisplay.java  EventForm.java  LessonTmpl.java  PairDisplay.java  SlotData.java  TeacherForm.java
src/main/java/com/example/demo/entities/: Course.java  Event.java  Group.java  Lesson.java  Slot.java  User.java
src/main/java/com/example/demo/repositories/: CourseRepository.java  EventRepository.java  GroupRepository.java  LessonRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CreatorService.java  EventService.java  ExcelService.java  GroupService.java  ScheduleService.java  UserService.java
src/main/resources/templates/: editevents.html  login.html  teachers.html  viewcourse.html
