<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/index}">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-4"></div>
        <div class="col-4" layout:fragment="content">
            <div class="col-4">
                <a th:href="@{/lessons}" class="btn btn-sm btn-outline-primary">Back to Schedule</a>
            </div>

            <form action="/event/update" method="post" class="form-horizontal">

                <input type='hidden' name='id' th:value='${event.getId()}'>

                <div class="form-group">
                    <small class="form-text text-muted">Name</small>
                    <input type="text" name="name" id="name" class="form-control"  th:value="${event.getName()}" placeholder="Name"/>
                </div>

                <div class="form-group">
                    <small class="form-text text-muted">Description</small>
                    <input type="text" name="description" id="description" class="form-control"  th:value="${event.getDescription()}" placeholder="Description"/>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Date</label>
                    <input type="date" name="date" class="form-control" th:value="${event.FormatDate()}" placeholder="Date">
                </div>
                <div class="form-group">
                    <small class="form-text text-muted">Pair</small>
                    <input type="text" name="number" id="number" class="form-control"  th:value="${event.getNumber()}" placeholder="Number"/>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>            
        </div>
    </body>
</html>
