<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/index}">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-4"></div>
        <div  class="col-4" layout:fragment="content">

            <form action="/teacher/update" method="post" class="form-horizontal">

                <input type='hidden' name='id' th:value='${teacher.getId()}'>

                <div class="form-group">
                    <small class="form-text text-muted">First Name</small>
                    <input type="text" name="firstName" id="firstName" class="form-control"  th:value="${teacher.getFirstName()}" placeholder="First Name"/>
                </div>

                <div class="form-group">
                    <small class="form-text text-muted">Las Name</small>
                    <input type="text" name="lastName" id="lastName" class="form-control"  th:value="${teacher.getLastName()}" placeholder="Last Name"/>
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control" th:value="${teacher.getEmail()}" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>            
        </div>
    </body>
</html>
