<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/index}">

    <head>
        <title>Home Page INDEX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div class="container">
            <div  class="col-12" layout:fragment="content">
                <div class="card card-primary card-outline">
                    <div class="card-header">
                      <h5 class="m-0"></h5>
                    </div>
                    <div class="card-body">
        
                      <a href="/" class="btn btn-outline-primary btn-sm " role="button" >Розклад</a>
                      <a href="/" class="btn btn-outline-primary btn-sm " role="button" >Предмети</a>
                      <a href="/" class="btn btn-outline-primary btn-sm " role="button" >Викладачі</a>
                      <a href="/" class="btn btn-outline-primary btn-sm " role="button" >Групи</a>
                    </div>
                  </div>
        

            </div>
        </div>
    </body>
</html>