<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/index}">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div  class="col-12" layout:fragment="content">
            <div class="row">
                <div class="col-4">
                    <form class="form-inline">
                        <div class="form-group mb-2">
                            <label>Teachers</label>
                            <select class="form-control form-control-sm" name="teacher_id" style='width: 200px' onchange="this.form.submit()">
                                <option value="0">---</option>
                                <option th:each="teacher : ${teachers}" 
                                        th:value="${teacher.id}" 
                                        th:text="${teacher.firstName} + ' ' + ${teacher.lastName}"
                                        th:selected="${teacher.id} == ${teacher_id} ? true : false"></option>
                            </select>
                        </div>
                        <div class="form-group mx-sm-3 mb-2">
                            <label>Groups</label>
                            <select class="form-control form-control-sm" name="group_id"  style='width: 200px' onchange="this.form.submit()">
                                <option value="0">---</option>
                                <option th:each="group : ${groups}" 
                                        th:value="${group.id}" 
                                        th:text="${group.name}"
                                        th:selected="${group.id} == ${group_id} ? true : false"></option>
                            </select>
                        </div>
                        <input type='hidden' name='monday' th:value="${currentMonday}" />
                    </form>
                </div><div class="col-6">
                    <a th:href="@{'/lessons?group_id='+${group_id}+'&teacher_id='+${teacher_id}+'&monday='+${prevMonday}}" class="btn btn-sm btn-outline-primary">Prev ([[${prevMonday}]])</a> 
                    Week: [[${currentMonday}]] - [[${currentSaturday}]] 
                    <a th:href="@{'/lessons?group_id='+${group_id}+'&teacher_id='+${teacher_id}+'&monday='+${nextMonday}}" class="btn btn-sm btn-outline-primary">Next ([[${nextMonday}]])</a>
                </div>
                <div class="col-2">
                <a th:href="@{/logout}" class="btn btn-sm btn-outline-primary">Log out</a>
                <a th:href="@{/createschedule}" class="btn btn-sm btn-outline-primary">Edit schedule</a>
            </div>
            </div>

            <table class="table table-striped">
                <thead>
                    <tr><td style='width: 12%'>#</td><td style='width: 12%' th:each="weekday: ${weekdays}"> <span th:text="${weekday.value}"></span> </td></tr>
                </thead>
                <tbody>
                    <tr th:each="pair: ${paircomments}">
                        <td th:text="${pair.value}"></td>
                        <td th:each="weekday: ${weekdays}">  
                            <div th:with="tplKey=${weekday.key}+'_'+${pair.key}">
                                <span th:if="${displaylist.containsKey(tplKey)}">
                                    <div th:each="elem: ${displaylist.get(tplKey)}" class='box'>
                                        <span class="badge badge-pill badge-info" th:if="${elem.type == 'lab'}">[[${elem.type}]]</span> 
                                        <span class="badge badge-pill badge-primary" th:if="${elem.type == 'lecture'}">[[${elem.type}]]</span> 
                                        <span class="badge badge-pill badge-warning" th:if="${elem.type == 'event'}">[[${elem.type}]]</span> 
                                        <a th:href="@{'/'+${elem.type}+'/edit/'+${elem.id}}"> [[${elem.name}]] </a> 
                                        <br />[[|${elem.user.firstName} ${elem.user.lastName}|]]
                                    </div>
                                </span> 
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <style >
                .box {
                    border: 1px solid #666;
                    border-radius: .5em;
                    padding: 8px;
                    margin: 5px;
                    background-color: #dee2e6;
                }
            </style>
        </div>

    </body>
</html>
