<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layouts/index}">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-4"></div>
        <div class="col-4" layout:fragment="content">
            <div class="col-4">
                <a th:href="@{/lessons}" class="btn btn-sm btn-outline-primary">Back to Schedule</a>
            </div>

            <form action="/course/update" method="post" class="form-horizontal">

                <input type='hidden' name='id' th:value='${course.getId()}'>

                <div class="form-group">
                    <small class="form-text text-muted">Name</small>
                    [[${course.getName()}]]
                    
                </div>

                <div class="form-group">
                    <small class="form-text text-muted">Description</small>
                    [[${course.getDescription()}]]
                </div>
                <div class="form-group">
                    
            </form>         
        </div>
    </body>
</html>
