spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Kiev&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=50
#spring.jpa.show-sql=true

spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.connection-init-sql=SET SESSION group_concat_max_len = 100000;

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kiev
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-post-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8091
